MONGO_URI=mongodb+srv://sarvesh:12345@cluster0.4xlaa.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME= dznogomtq
CLOUDINARY_API_KEY=358626876546238
CLOUDINARY_API_SECRET=Ygmp1oxEWnEOARxRiCL8oY99tNg
JWT_SECRET=12345
